{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Command Line Args Example",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/udemy_python_advanced/Chapter04_Functions",
            "program": "command_line_args.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--name",
                "John",
                "--age",
                "37",
                "--admin",
                "True"
            ]
        },
        {
            "name": "Python Debug: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "PYTHONBREAKPOINT": "breakpoint",
                "PYDEVD_USE_FRAME_EVAL": "NO",
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
                "PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "2",
            },
            "args": [
                "-Xfrozen_modules=off",
                "-v"
            ]
        },
        // {
        //     "version": "0.2.0",
        //     "configurations": [
        //         {
        //             "name": "Python: Current File",
        //             "type": "python",
        //             "request": "launch",
        //             "program": "${file}",
        //             "console": "integratedTerminal",
        //             "env": {
        //                 "PYTHONBREAKPOINT": "breakpoint",
        //                 "PYTHONPATH": "${workspaceFolder}",
        //                 "PYDEVD_USE_FRAME_EVAL": "NO",
        //                 "PYDEVD_DISABLE_FILE_VALIDATION": "1"
        //             },
        //             "args": ["-Xfrozen_modules=off"]
        //         }
        //     ]
        // }
    ]
}