{
    "python.analysis.typeCheckingMode": "basic",
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length=144",
    ],
    "python.linting.flake8Args": [
        "--exclude=*/venv/*"
    ],
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.mypyEnabled": false,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.python",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "isort.args": [
        "--profile",
        "black",
        "--force-single-line-imports"
    ],
    "isort.check": true,
    "isort.importStrategy": "fromEnvironment",
    "notebook.formatOnSave.enabled": true,
    "autoDocstring.docstringFormat": "numpy",
    "python.analysis.extraPaths": [
        "./udemy-dash/utils"
    ]
}